{
  "name": "change_theme_hidefy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "check" : "node recheckAllFilesDownloaded.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^2.0.0",
    "dotenv": "^10.0.0"
  },
  "type": "module"
}
